[package]
id = ToggleExample
check_for_updates = 1

[install]
state = enabled
is_configured = true
state_change_requires_restart = 0

[ui]
is_visible = 1
label = Toggle Example

[launcher]
author = Jason Conger
description = Example of how to toggle visibility of dashboard elements
version = 1.0